{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@googlemaps/places": "^2.0.1",
    "@googlemaps/routing": "^2.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
